<ion-header>
  <ion-toolbar color="gray">
    <ion-button slot="start" defaultHref="">
      <ion-icon slot="icon-only" name="help-circle-outline" ></ion-icon>
    </ion-button>
    <ion-title><h6 class="header">Anatome</h6></ion-title>
    <ion-button slot="end" defaultHref="">
      <ion-icon slot="icon-only" name="settings-outline" ></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="formGroup" (ngSubmit)="submitForm()">
    <ion-item>
      <ion-label position="floating"></ion-label>
      <ion-input type="text" formControlName="nome"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating"></ion-label>
      <ion-input type="text" formControlName="numero"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Resposta</ion-label>
      <ion-input clearInput type="text" value="" placeholder="Insira a resposta aqui" formControlName="resposta" required></ion-input>
    </ion-item>

    <ion-button type="submit" expand="block" color="primary" [disabled]="!formGroup.valid">Salvar</ion-button>
  </form>

</ion-content>

<ion-footer>
  <ion-toolbar color="#a9a9a9">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/avaliacao"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <h6 class="footer">Versão </h6>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="information-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
