<ion-header>
  <ion-toolbar color="gray">
    <ion-button slot="start" defaultHref="">
      <ion-icon slot="icon-only" name="help-circle-outline" ></ion-icon>
    </ion-button>
    <ion-title><h6 class="header">Anatome</h6></ion-title>
    <ion-button slot="end" defaultHref="">
      <ion-icon slot="icon-only" name="settings-outline" ></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">

  <ion-text color="dark" class="ion-text-left">
    <h6>Cadastro</h6>
  </ion-text> 
  
  <ion-item-sliding *ngFor="let peca of pecas">
      <ion-item>
        <ion-label>{{peca.nomePeca}}</ion-label>
      <ion-button slot="end" [routerLink]="'/questao-fisica/' + peca.idPeca" detail>
        <ion-icon slot="icon-only" name="eye-outline" ></ion-icon>
      </ion-button>
    </ion-item>
    </ion-item-sliding>

</ion-content>

