<ion-header>
  <ion-toolbar color="gray">
    <ion-button slot="start" defaultHref="">
      <ion-icon slot="icon-only" name="help-circle-outline" ></ion-icon>
    </ion-button>
    <ion-title><h6 class="header">Anatome</h6></ion-title>
    <ion-button slot="end" defaultHref="">
      <ion-icon slot="icon-only" name="settings-outline" ></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">
  <ion-text>
    <h6> Você está em Avaliação </h6>
  </ion-text>

  <ion-text>
    <h5>Avaliações </h5>
  </ion-text>

  <ion-list>
    <ion-item-sliding *ngFor="let avaliacao of avaliacaos">
      <ion-item>
        <ion-text>
          <b>Título: </b>{{avaliacao.tituloAvaliacao}}
        </ion-text>
        <ion-text class="subtitulo">
          <b>Subtítulo:</b> {{avaliacao.subtituloAvaliacao}} 
        </ion-text>
        <ion-button slot="end" [routerLink] ="'/visualizar/'+ avaliacao.idAvaliacao" detail>
          <ion-icon slot="icon-only" name="eye-outline" ></ion-icon>
        </ion-button>
      </ion-item>
    </ion-item-sliding>
  </ion-list>



</ion-content>

<ion-footer>
  <ion-toolbar color="#a9a9a9">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <h6 class="footer">Versão </h6>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="information-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>

