<ion-header>
  <ion-toolbar color="gray">
    <ion-button slot="start" defaultHref="">
      <ion-icon slot="icon-only" name="help-circle-outline" ></ion-icon>
    </ion-button>
    <ion-title><h6 class="header">Anatome</h6></ion-title>
    <ion-button slot="end" defaultHref="">
      <ion-icon slot="icon-only" name="settings-outline" ></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>
<ion-content>
  
  <ion-text>
    <h6> Você está em Avaliação/VerificarAvaliacao/RealizarAvaliacao </h6>
  </ion-text>
  <ion-card>
  <ion-card-content>
    <ion-label position="stacked">Instruções</ion-label>
  <ion-list>
    <ion-item>
      <ion-text>
      {{avaliacao.instrucoes}}
      </ion-text>
    </ion-item>
  </ion-list>
  </ion-card-content>
</ion-card>
  <ion-toolbar color="#a9a9a9">
    <ion-button  expand="full" [routerLink] ="'/selecao'" detail>
      <ion-icon slot="icon-only" name="chevron-forward" ></ion-icon>
    </ion-button>
  </ion-toolbar>
  
</ion-content>
<ion-footer>
  <ion-toolbar color="#a9a9a9">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/avaliacao"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <h6 class="footer">Versão </h6>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="information-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
